{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "f5SJG_aSaU039lXZ7Mzj2",
      "type": "rectangle",
      "x": 361.534423828125,
      "y": 168.57049560546875,
      "width": 1038.49169921875,
      "height": 437.232666015625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 735169087,
      "version": 68,
      "versionNonce": 191621905,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695849245791,
      "link": null,
      "locked": false
    },
    {
      "id": "4dSO4dpnxvdMixWv5Yuz1",
      "type": "rectangle",
      "x": 381.4621276855469,
      "y": 246.98358154296875,
      "width": 485.8031311035156,
      "height": 298.740966796875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 360454047,
      "version": 129,
      "versionNonce": 672547057,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695849321722,
      "link": null,
      "locked": false
    },
    {
      "id": "GUglMBVxqxxB75x3fHKrZ",
      "type": "line",
      "x": 472.7341840874184,
      "y": 196.51371424420765,
      "width": 353.4414005704132,
      "height": 0.9409966720261791,
      "angle": 6.272640262708125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1122276383,
      "version": 365,
      "versionNonce": 1933859153,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695849373414,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          176.10533897791208,
          -0.44344894453549255
        ],
        [
          353.4414005704132,
          0.49754772749068654
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "_yKR887dCJft0JDQB1Vyw",
      "type": "rectangle",
      "x": 901.1113334963538,
      "y": 242.03544133210647,
      "width": 410.71428369088613,
      "height": 298.8798009295372,
      "angle": 6.278598263410012,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 68616607,
      "version": 194,
      "versionNonce": 330303057,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695849328921,
      "link": null,
      "locked": false
    },
    {
      "id": "Kcbl7_k7KBYBrOLMJceUC",
      "type": "rectangle",
      "x": 907.9278564453125,
      "y": 184.95736694335938,
      "width": 38.852294921875,
      "height": 26.793426513671875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 348479551,
      "version": 53,
      "versionNonce": 648908671,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695849376715,
      "link": null,
      "locked": false
    },
    {
      "id": "djug9Ukt_-8_YRcvdH-yw",
      "type": "rectangle",
      "x": 985.9867553710938,
      "y": 188.73439025878906,
      "width": 55.21954345703125,
      "height": 28.052459716796875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1104358001,
      "version": 32,
      "versionNonce": 274582271,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695849380269,
      "link": null,
      "locked": false
    },
    {
      "id": "lSoFv9Ur2ivn8Yc0Gx3LN",
      "type": "line",
      "x": 1455.6195068359375,
      "y": 6.177036285400391,
      "width": 1.062255859375,
      "height": 971.0556144714355,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 91727985,
      "version": 100,
      "versionNonce": 982170943,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695849426952,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.062255859375,
          971.0556144714355
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "-e6jZJ3Jxu7bbMZ6jtR_B",
      "type": "line",
      "x": 335.0753479003906,
      "y": 3.659008026123047,
      "width": 7.731170654296875,
      "height": 972.3146095275879,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 212164465,
      "version": 82,
      "versionNonce": 1258471711,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695849435081,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -7.731170654296875,
          972.3146095275879
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "hSrWFJEBZkcwhNu27DG7c",
      "type": "freedraw",
      "x": 307.39666748046875,
      "y": 266.7934112548828,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1818010705,
      "version": 3,
      "versionNonce": 1925575217,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695849449634,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "4LIy8P_RdMxqFVmik-HKP",
      "type": "freedraw",
      "x": 1578.9833984375,
      "y": 55.29833984375,
      "width": 69.2459716796875,
      "height": 861.5015106201172,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2054047071,
      "version": 56,
      "versionNonce": 1294290609,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695849468329,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.177001953125,
          4.111473083496094
        ],
        [
          1.08203125,
          5.370491027832031
        ],
        [
          1.08203125,
          12.924575805664062
        ],
        [
          2.341064453125,
          24.255722045898438
        ],
        [
          2.341064453125,
          45.65901184082031
        ],
        [
          3.599853515625,
          72.09835815429688
        ],
        [
          11.1541748046875,
          99.79669189453125
        ],
        [
          21.2261962890625,
          121.19999694824219
        ],
        [
          27.5213623046875,
          130.01309204101562
        ],
        [
          32.557373046875,
          136.3081817626953
        ],
        [
          35.075439453125,
          145.12127685546875
        ],
        [
          35.075439453125,
          166.52459716796875
        ],
        [
          23.7442626953125,
          204.29502868652344
        ],
        [
          7.3770751953125,
          240.8065643310547
        ],
        [
          -5.213134765625,
          271.02296447753906
        ],
        [
          -12.7672119140625,
          297.46226501464844
        ],
        [
          -15.2852783203125,
          308.7934112548828
        ],
        [
          -14.0262451171875,
          320.1245880126953
        ],
        [
          -8.9901123046875,
          332.7146759033203
        ],
        [
          -5.213134765625,
          349.08189392089844
        ],
        [
          -1.43603515625,
          371.74424743652344
        ],
        [
          -1.43603515625,
          393.1475067138672
        ],
        [
          -1.43603515625,
          423.36390686035156
        ],
        [
          -0.177001953125,
          463.65245056152344
        ],
        [
          9.8951416015625,
          497.6457977294922
        ],
        [
          30.0391845703125,
          526.6031951904297
        ],
        [
          45.1475830078125,
          542.9703216552734
        ],
        [
          52.7015380859375,
          550.5245819091797
        ],
        [
          53.960693359375,
          556.8196258544922
        ],
        [
          50.18359375,
          563.1146697998047
        ],
        [
          40.1114501953125,
          573.1868743896484
        ],
        [
          25.003173828125,
          587.0359344482422
        ],
        [
          19.96728515625,
          597.1081390380859
        ],
        [
          18.708251953125,
          608.4391937255859
        ],
        [
          21.2261962890625,
          617.2523651123047
        ],
        [
          25.003173828125,
          626.0655364990234
        ],
        [
          30.0391845703125,
          646.2097625732422
        ],
        [
          30.0391845703125,
          665.0950164794922
        ],
        [
          21.2261962890625,
          692.7933807373047
        ],
        [
          12.4130859375,
          721.7507781982422
        ],
        [
          3.599853515625,
          750.7080535888672
        ],
        [
          -1.43603515625,
          773.3703460693359
        ],
        [
          -1.43603515625,
          788.4785614013672
        ],
        [
          -1.43603515625,
          799.8096771240234
        ],
        [
          1.08203125,
          808.6229095458984
        ],
        [
          7.3770751953125,
          822.4719696044922
        ],
        [
          13.6719970703125,
          831.2852020263672
        ],
        [
          16.190185546875,
          837.5802459716797
        ],
        [
          17.44921875,
          843.8752899169922
        ],
        [
          18.708251953125,
          850.1703338623047
        ],
        [
          21.2261962890625,
          856.4654998779297
        ],
        [
          23.7442626953125,
          860.2424774169922
        ],
        [
          25.003173828125,
          861.5015106201172
        ],
        [
          25.003173828125,
          861.5015106201172
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        25.003173828125,
        861.5015106201172
      ]
    },
    {
      "id": "KjfWqzk7CaBJMlAgUus3Z",
      "type": "freedraw",
      "x": 200.38027954101562,
      "y": 16.268840789794922,
      "width": 178.78031158447266,
      "height": 895.4949989318848,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2107699423,
      "version": 116,
      "versionNonce": 1424576369,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695849471439,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.0622711181640625,
          1.5934333801269531
        ],
        [
          7.357330322265625,
          2.852447509765625
        ],
        [
          24.983612060546875,
          4.111461639404297
        ],
        [
          46.38690185546875,
          6.629493713378906
        ],
        [
          62.754119873046875,
          7.888523101806641
        ],
        [
          67.79013061523438,
          7.888523101806641
        ],
        [
          67.79013061523438,
          9.147541046142578
        ],
        [
          67.79013061523438,
          14.183597564697266
        ],
        [
          57.71803283691406,
          25.51474380493164
        ],
        [
          41.35081481933594,
          41.8819694519043
        ],
        [
          21.206512451171875,
          60.76718521118164
        ],
        [
          6.09832763671875,
          77.13439559936523
        ],
        [
          -0.1967010498046875,
          94.76062393188477
        ],
        [
          -1.4557647705078125,
          112.38687515258789
        ],
        [
          4.8393096923828125,
          140.08520889282227
        ],
        [
          23.72454833984375,
          180.37373733520508
        ],
        [
          41.35081481933594,
          215.62616348266602
        ],
        [
          55.19996643066406,
          262.2097816467285
        ],
        [
          62.754119873046875,
          308.793399810791
        ],
        [
          60.236083984375,
          344.045841217041
        ],
        [
          55.19996643066406,
          373.0032386779785
        ],
        [
          48.90492248535156,
          399.44260025024414
        ],
        [
          40.091766357421875,
          427.1409339904785
        ],
        [
          32.5377197265625,
          452.321231842041
        ],
        [
          27.501663208007812,
          477.50159072875977
        ],
        [
          27.501663208007812,
          496.38684463500977
        ],
        [
          26.242584228515625,
          520.3081092834473
        ],
        [
          26.242584228515625,
          541.7114295959473
        ],
        [
          26.242584228515625,
          565.6326942443848
        ],
        [
          26.242584228515625,
          588.2949867248535
        ],
        [
          26.242584228515625,
          604.6622352600098
        ],
        [
          21.206512451171875,
          626.0654335021973
        ],
        [
          12.393417358398438,
          647.468692779541
        ],
        [
          1.0622711181640625,
          660.0589637756348
        ],
        [
          -6.4918365478515625,
          668.8720741271973
        ],
        [
          -12.786911010742188,
          676.4261512756348
        ],
        [
          -15.304946899414062,
          682.7212562561035
        ],
        [
          -15.304946899414062,
          686.498233795166
        ],
        [
          -14.0458984375,
          691.5342445373535
        ],
        [
          -10.268890380859375,
          697.8294105529785
        ],
        [
          -5.2327728271484375,
          706.642520904541
        ],
        [
          -2.7147369384765625,
          716.7146644592285
        ],
        [
          1.0622711181640625,
          729.3047523498535
        ],
        [
          1.0622711181640625,
          749.4491004943848
        ],
        [
          -1.4557647705078125,
          765.816349029541
        ],
        [
          -7.750823974609375,
          785.9605751037598
        ],
        [
          -9.009872436523438,
          806.1047401428223
        ],
        [
          -10.268890380859375,
          822.4719886779785
        ],
        [
          -9.009872436523438,
          833.8031044006348
        ],
        [
          -3.973785400390625,
          843.8753089904785
        ],
        [
          -2.7147369384765625,
          852.6884803771973
        ],
        [
          -2.7147369384765625,
          858.9835243225098
        ],
        [
          -3.973785400390625,
          864.0195960998535
        ],
        [
          -6.4918365478515625,
          867.796573638916
        ],
        [
          -9.009872436523438,
          874.091739654541
        ],
        [
          -11.527908325195312,
          880.3867225646973
        ],
        [
          -15.304946899414062,
          889.1998329162598
        ],
        [
          -17.822967529296875,
          892.976993560791
        ],
        [
          -20.34100341796875,
          895.4949989318848
        ],
        [
          -25.3770751953125,
          894.2359046936035
        ],
        [
          -32.931121826171875,
          887.940860748291
        ],
        [
          -37.96720886230469,
          880.3867225646973
        ],
        [
          -39.22624206542969,
          866.537540435791
        ],
        [
          -30.413101196289062,
          842.6163368225098
        ],
        [
          -10.268890380859375,
          813.6589393615723
        ],
        [
          12.393417358398438,
          785.9605751037598
        ],
        [
          26.242584228515625,
          755.7442054748535
        ],
        [
          27.501663208007812,
          740.635929107666
        ],
        [
          21.206512451171875,
          729.3047523498535
        ],
        [
          3.580291748046875,
          715.4556922912598
        ],
        [
          -24.118026733398438,
          696.5703163146973
        ],
        [
          -54.33441925048828,
          676.4261512756348
        ],
        [
          -78.2557601928711,
          649.9868202209473
        ],
        [
          -89.5869140625,
          619.7703895568848
        ],
        [
          -95.88195037841797,
          580.740909576416
        ],
        [
          -93.36392211914062,
          537.9343910217285
        ],
        [
          -87.06883239746094,
          506.45898818969727
        ],
        [
          -83.29183197021484,
          481.2786293029785
        ],
        [
          -83.29183197021484,
          456.0983009338379
        ],
        [
          -84.55081176757812,
          435.95407485961914
        ],
        [
          -88.32788848876953,
          414.55075454711914
        ],
        [
          -93.36392211914062,
          398.183536529541
        ],
        [
          -98.39998626708984,
          384.3343849182129
        ],
        [
          -103.43605041503906,
          361.67209243774414
        ],
        [
          -108.47215270996094,
          330.19665908813477
        ],
        [
          -110.99018096923828,
          305.01636123657227
        ],
        [
          -98.39998626708984,
          277.3180274963379
        ],
        [
          -84.55081176757812,
          255.91473770141602
        ],
        [
          -73.2197036743164,
          234.51141738891602
        ],
        [
          -65.66555786132812,
          213.1081886291504
        ],
        [
          -60.62950134277344,
          197.9999885559082
        ],
        [
          -59.370521545410156,
          181.63277053833008
        ],
        [
          -59.370521545410156,
          171.56061172485352
        ],
        [
          -64.40657806396484,
          165.26555252075195
        ],
        [
          -68.18360137939453,
          158.97047805786133
        ],
        [
          -70.70162963867188,
          152.67537307739258
        ],
        [
          -73.2197036743164,
          142.6032600402832
        ],
        [
          -73.2197036743164,
          130.0130958557129
        ],
        [
          -69.4426498413086,
          117.42293167114258
        ],
        [
          -53.075439453125,
          92.24260330200195
        ],
        [
          -37.96720886230469,
          68.32128524780273
        ],
        [
          -27.89508056640625,
          50.695064544677734
        ],
        [
          -25.3770751953125,
          40.62295150756836
        ],
        [
          -25.3770751953125,
          31.80984115600586
        ],
        [
          -27.89508056640625,
          25.51474380493164
        ],
        [
          -29.154129028320312,
          22.996715545654297
        ],
        [
          -30.413101196289062,
          22.996715545654297
        ],
        [
          -31.672149658203125,
          22.996715545654297
        ],
        [
          -39.22624206542969,
          26.773754119873047
        ],
        [
          -41.744293212890625,
          26.773754119873047
        ],
        [
          -43.00331115722656,
          26.773754119873047
        ],
        [
          -44.26228332519531,
          26.773754119873047
        ],
        [
          -45.52134704589844,
          26.773754119873047
        ],
        [
          -45.52134704589844,
          26.773754119873047
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -45.52134704589844,
        26.773754119873047
      ]
    },
    {
      "id": "yooZiOEggKrwuUmZLDPqQ",
      "type": "freedraw",
      "x": 1527.36376953125,
      "y": 62.83277893066406,
      "width": 175.0032958984375,
      "height": 932.9310607910156,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1152015391,
      "version": 134,
      "versionNonce": 1946276113,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695849474467,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.259033203125,
          1.2590179443359375
        ],
        [
          2.3409423828125,
          4.131126403808594
        ],
        [
          7.3770751953125,
          12.944229125976562
        ],
        [
          27.5211181640625,
          31.82947540283203
        ],
        [
          58.9967041015625,
          49.45570373535156
        ],
        [
          71.5869140625,
          53.232757568359375
        ],
        [
          92.989990234375,
          62.04588317871094
        ],
        [
          103.062255859375,
          70.85899353027344
        ],
        [
          104.3211669921875,
          78.4130859375
        ],
        [
          101.80322265625,
          91.00323486328125
        ],
        [
          82.91796875,
          118.70161437988281
        ],
        [
          45.1475830078125,
          152.6950225830078
        ],
        [
          1.081787109375,
          184.17047119140625
        ],
        [
          -25.357421875,
          209.35079956054688
        ],
        [
          -34.1705322265625,
          218.16387939453125
        ],
        [
          -34.1705322265625,
          219.42294311523438
        ],
        [
          -29.1343994140625,
          221.94094848632812
        ],
        [
          -21.5804443359375,
          226.97698974609375
        ],
        [
          -11.5081787109375,
          245.86224365234375
        ],
        [
          3.5999755859375,
          269.7835388183594
        ],
        [
          23.7442626953125,
          307.5540466308594
        ],
        [
          42.6295166015625,
          339.02947998046875
        ],
        [
          56.4786376953125,
          366.7278137207031
        ],
        [
          65.2916259765625,
          389.39013671875
        ],
        [
          70.327880859375,
          407.0163269042969
        ],
        [
          64.03271484375,
          438.4917297363281
        ],
        [
          42.6295166015625,
          477.5212707519531
        ],
        [
          11.1539306640625,
          520.3278503417969
        ],
        [
          -11.5081787109375,
          555.5802307128906
        ],
        [
          -29.1343994140625,
          592.0917053222656
        ],
        [
          -32.91162109375,
          619.7900695800781
        ],
        [
          -26.616455078125,
          634.8982849121094
        ],
        [
          -14.0262451171875,
          656.3014831542969
        ],
        [
          4.8590087890625,
          680.2228698730469
        ],
        [
          27.5211181640625,
          711.6982727050781
        ],
        [
          42.6295166015625,
          734.3605651855469
        ],
        [
          51.442626953125,
          753.2458190917969
        ],
        [
          56.4786376953125,
          775.9080505371094
        ],
        [
          61.5147705078125,
          804.8655090332031
        ],
        [
          64.03271484375,
          823.7507629394531
        ],
        [
          64.03271484375,
          840.1179504394531
        ],
        [
          64.03271484375,
          851.4491271972656
        ],
        [
          64.03271484375,
          861.5212097167969
        ],
        [
          64.03271484375,
          874.1112976074219
        ],
        [
          65.2916259765625,
          880.4064025878906
        ],
        [
          66.5506591796875,
          886.7015075683594
        ],
        [
          66.5506591796875,
          890.4785461425781
        ],
        [
          66.5506591796875,
          892.9966735839844
        ],
        [
          66.5506591796875,
          894.2556457519531
        ],
        [
          66.5506591796875,
          892.9966735839844
        ],
        [
          69.06884765625,
          889.2195739746094
        ],
        [
          79.1409912109375,
          882.9244079589844
        ],
        [
          92.989990234375,
          872.8523864746094
        ],
        [
          106.83935546875,
          861.5212097167969
        ],
        [
          119.429443359375,
          850.1900329589844
        ],
        [
          132.01953125,
          837.5998229980469
        ],
        [
          135.7967529296875,
          833.8227844238281
        ],
        [
          135.7967529296875,
          832.5638732910156
        ],
        [
          128.2425537109375,
          831.3047790527344
        ],
        [
          106.83935546875,
          825.0096740722656
        ],
        [
          75.3638916015625,
          817.4556579589844
        ],
        [
          61.5147705078125,
          813.6786193847656
        ],
        [
          55.219482421875,
          809.9014587402344
        ],
        [
          55.219482421875,
          804.8655090332031
        ],
        [
          57.7376708984375,
          793.5342712402344
        ],
        [
          71.5869140625,
          765.8359069824219
        ],
        [
          86.695068359375,
          741.9147033691406
        ],
        [
          108.098388671875,
          714.2163391113281
        ],
        [
          125.724365234375,
          687.7769470214844
        ],
        [
          137.0555419921875,
          660.0785827636719
        ],
        [
          140.832763671875,
          639.9342956542969
        ],
        [
          140.832763671875,
          631.1213073730469
        ],
        [
          129.5015869140625,
          605.9408874511719
        ],
        [
          118.1705322265625,
          588.3146667480469
        ],
        [
          105.580322265625,
          570.6884460449219
        ],
        [
          98.0260009765625,
          555.5802307128906
        ],
        [
          89.213134765625,
          540.4720764160156
        ],
        [
          81.6588134765625,
          521.5868225097656
        ],
        [
          72.8458251953125,
          486.3343811035156
        ],
        [
          67.809814453125,
          452.3408508300781
        ],
        [
          66.5506591796875,
          407.0163269042969
        ],
        [
          66.5506591796875,
          367.98681640625
        ],
        [
          66.5506591796875,
          344.06549072265625
        ],
        [
          66.5506591796875,
          322.6622619628906
        ],
        [
          64.03271484375,
          307.5540466308594
        ],
        [
          58.9967041015625,
          294.9638671875
        ],
        [
          50.18359375,
          282.37371826171875
        ],
        [
          37.5933837890625,
          272.3016052246094
        ],
        [
          25.0032958984375,
          263.488525390625
        ],
        [
          21.2261962890625,
          259.71142578125
        ],
        [
          21.2261962890625,
          252.1573486328125
        ],
        [
          22.485107421875,
          230.75408935546875
        ],
        [
          31.29833984375,
          201.79666137695312
        ],
        [
          41.3704833984375,
          166.54425048828125
        ],
        [
          48.9244384765625,
          135.06883239746094
        ],
        [
          48.9244384765625,
          113.66555786132812
        ],
        [
          48.9244384765625,
          98.55735778808594
        ],
        [
          42.6295166015625,
          79.67210388183594
        ],
        [
          30.039306640625,
          55.75080871582031
        ],
        [
          17.44921875,
          40.642608642578125
        ],
        [
          3.5999755859375,
          28.052444458007812
        ],
        [
          -1.43603515625,
          23.016380310058594
        ],
        [
          -2.695068359375,
          21.757347106933594
        ],
        [
          -3.9541015625,
          16.721282958984375
        ],
        [
          -1.43603515625,
          11.685234069824219
        ],
        [
          3.5999755859375,
          6.649169921875
        ],
        [
          4.8590087890625,
          5.39013671875
        ],
        [
          6.1180419921875,
          5.39013671875
        ],
        [
          7.3770751953125,
          2.8721084594726562
        ],
        [
          12.4130859375,
          -0.9049301147460938
        ],
        [
          18.7081298828125,
          -7.200004577636719
        ],
        [
          21.2261962890625,
          -10.977073669433594
        ],
        [
          28.7802734375,
          -16.01313018798828
        ],
        [
          37.5933837890625,
          -19.790184020996094
        ],
        [
          48.9244384765625,
          -21.0491943359375
        ],
        [
          57.7376708984375,
          -22.308204650878906
        ],
        [
          60.255615234375,
          -23.567222595214844
        ],
        [
          62.7738037109375,
          -23.567222595214844
        ],
        [
          61.5147705078125,
          -23.567222595214844
        ],
        [
          60.255615234375,
          -23.567222595214844
        ],
        [
          50.18359375,
          -23.567222595214844
        ],
        [
          40.1114501953125,
          -24.82623291015625
        ],
        [
          27.5211181640625,
          -26.08526611328125
        ],
        [
          23.7442626953125,
          -26.08526611328125
        ],
        [
          23.7442626953125,
          -27.344276428222656
        ],
        [
          23.7442626953125,
          -29.862300872802734
        ],
        [
          27.5211181640625,
          -32.380340576171875
        ],
        [
          32.5572509765625,
          -34.89837646484375
        ],
        [
          38.8524169921875,
          -37.41639709472656
        ],
        [
          42.6295166015625,
          -38.6754150390625
        ],
        [
          46.406494140625,
          -38.6754150390625
        ],
        [
          46.406494140625,
          -38.6754150390625
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        46.406494140625,
        -38.6754150390625
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}